/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

:root{
  --main-col-max-width: min(100vw, 600px);
  --card-bg: #3f3f5926;
}

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}



.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: .5rem;
}

.container {
  max-width: var(--main-col-max-width);
  margin: 0 auto;
  width: 100%;
}

.main_title{
  text-align: center;
  font-family: monospace;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  letter-spacing: .15rem;
  font-weight: 1;
}

.banner_container {
  background: none;
  box-shadow: 0 8px 2px -6px rgba(0, 0, 0, 0.05), 0 6px 2px 0 rgba(0, 0, 0, 0.02);
  background-image: linear-gradient(#0000, #fff);
  margin-top: 4rem;
}


[data-theme='dark'] .banner_container {
  background: none;
  box-shadow: none;
  background-image: linear-gradient(#0000, #0000, var(--card-bg), var(--card-bg));
}

.feature_container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  max-width: var(--main-col-max-width);
  margin: auto;
  margin-top: 1rem;
  gap: 1rem;
}

.feature_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature_text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.feature_icon {
  display: flex;
  justify-content: center;
  margin: .5rem;
  margin-bottom: 1rem;
  height: 4rem;
  margin-bottom: -3rem;
  color: var(--ifm-color-primary-lightest);
  opacity: .3;
}


@media only screen and (min-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }

  .buttons {
    flex-direction: row;
  }
}